{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -Pega o dado recebido do servidor e o decodifica.\
-os dois primeiros caracteres formam o tamanho do pacote\
-os pr\'f3ximos 3 foram o n\'famero de sequ\'eancia (no caso o pacote vem do servidor, logo nesse campo vem o n\'famero de sequ\'eancia do pacote esperado por ele).\
-os pr\'f3ximos 3 formam o tipo de mensagem (ACK, SYN DAT).\
-os restantes s\'e3o os dados (no caso do servidor manda esse campo com a string \'91EMPTY\'92)}