{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 kPacketSize: seta o tamanho total do pacote (em n\'famero de caracteres)\
kPacketHeadSize: seta o tamanho do cabe\'e7alho (em n\'famero de caracteres)\
kPacketDataField: \'e9 o tamanho do campo de dados dispon\'edvel em cada pacote.\
\
kI: usada como \'edndice para percorrer a lista de pacotes.\
kNextSeqNum: guarda o pr\'f3ximo n\'famero de sequ\'eancia a ser utilizado.\
kBase: base da janela.\
kWindowSize: seta o tamanho da janela.\
\
kCheckEnviouTudo: usada na fun\'e7\'e3o sendPackets() para checar se todos os pacotes da lista foram enviados.\
\
kLIsteningThread: usada para cria\'e7\'e3o da thread que executa a fun\'e7\'e3o listeningAcks()\
\
packetsList: lista que guarda os pacotes a serem enviados.\
\
ACK, SYN, DAT: s\'e3o os tipos de mensagem que o cliente pode enviar.\
EMPTY: vem no campo de dados do servidor ao responder com ACK algum pacote.}